﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{92B26780-2354-4110-BF71-F86CCDDB9BE8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{EDF1EF9F-A41B-40B5-B859-06A344F329BE}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "HelloAuth", "src\HelloAuth\HelloAuth.xproj", "{AB691E6C-EAEE-4EA3-960E-71DD83EF502C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB691E6C-EAEE-4EA3-960E-71DD83EF502C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB691E6C-EAEE-4EA3-960E-71DD83EF502C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB691E6C-EAEE-4EA3-960E-71DD83EF502C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB691E6C-EAEE-4EA3-960E-71DD83EF502C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{AB691E6C-EAEE-4EA3-960E-71DD83EF502C} = {92B26780-2354-4110-BF71-F86CCDDB9BE8}
	EndGlobalSection
EndGlobal
